<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ScrapCarsSiteModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Address">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="AddressID" Type="varchar" MaxLength="7" StoreGeneratedPattern="Computed" />
    <Property Name="Address1" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Address2" Type="nvarchar" MaxLength="50" />
    <Property Name="Town_City" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="County" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Postcode" Type="nvarchar" MaxLength="10" Nullable="false" />
  </EntityType>
  <EntityType Name="Category">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CategoryID" Type="varchar" MaxLength="8" StoreGeneratedPattern="Computed" />
    <Property Name="CategoryName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="CategoryImage" Type="image" />
    <Property Name="ModelID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Customer">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CustomerID" Type="varchar" MaxLength="7" StoreGeneratedPattern="Computed" />
    <Property Name="FirstName" Type="nvarchar" MaxLength="40" Nullable="false" />
    <Property Name="LastName" Type="nvarchar" MaxLength="40" Nullable="false" />
    <Property Name="Phone" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="Email" Type="nvarchar" MaxLength="254" Nullable="false" />
    <Property Name="Password" Type="nvarchar" MaxLength="254" Nullable="false" />
    <Property Name="AddressID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Model">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ModelID" Type="varchar" MaxLength="7" StoreGeneratedPattern="Computed" />
    <Property Name="Vehicle_Make" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Vehicle_Model" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Engine" Type="decimal" Precision="2" Scale="1" Nullable="false" />
    <Property Name="Vehicle_Year" Type="smallint" Nullable="false" />
    <Property Name="Fuel_Type" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="Transmission" Type="nvarchar" MaxLength="20" Nullable="false" />
  </EntityType>
  <EntityType Name="OrderItem">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="OrderItemID" Type="varchar" MaxLength="8" StoreGeneratedPattern="Computed" />
    <Property Name="UnitPrice" Type="decimal" Precision="12" Scale="2" Nullable="false" />
    <Property Name="Quantity" Type="int" Nullable="false" />
    <Property Name="OrderID" Type="int" Nullable="false" />
    <Property Name="PartID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Orders">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="OrderID" Type="varchar" MaxLength="7" StoreGeneratedPattern="Computed" />
    <Property Name="OrderDate" Type="date" Nullable="false" />
    <Property Name="TotalAmount" Type="decimal" Precision="12" Scale="2" Nullable="false" />
    <Property Name="CustomerID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Parts">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="PartID" Type="varchar" MaxLength="7" StoreGeneratedPattern="Computed" />
    <Property Name="PartName" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="PartDescription" Type="nvarchar" MaxLength="1" Nullable="false" />
    <Property Name="UnitPrice" Type="decimal" Precision="12" Scale="2" Nullable="false" />
    <Property Name="PartImage" Type="image" />
    <Property Name="SubCID" Type="int" Nullable="false" />
    <Property Name="SupplierID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="SubCategory">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="SubCategoryID" Type="varchar" MaxLength="11" StoreGeneratedPattern="Computed" />
    <Property Name="SubCategoryName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="SubCategoryImage" Type="image" />
    <Property Name="CategoryID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Supplier">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Supplier" Type="varchar" MaxLength="7" StoreGeneratedPattern="Computed" />
    <Property Name="CompanyName" Type="nvarchar" MaxLength="40" />
    <Property Name="Phone" Type="nvarchar" MaxLength="20" />
    <Property Name="Email" Type="nvarchar" MaxLength="254" />
    <Property Name="Password" Type="nvarchar" MaxLength="254" />
    <Property Name="Supplier_First_Name" Type="nvarchar" MaxLength="40" />
    <Property Name="Supplier_Last_Name" Type="nvarchar" MaxLength="40" />
    <Property Name="AddressID" Type="int" Nullable="false" />
  </EntityType>
  <Association Name="FK__Category__ModelI__3B75D760">
    <End Role="Model" Type="Self.Model" Multiplicity="1" />
    <End Role="Category" Type="Self.Category" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Model">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Category">
        <PropertyRef Name="ModelID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Customer__Addres__2C3393D0">
    <End Role="Address" Type="Self.Address" Multiplicity="1" />
    <End Role="Customer" Type="Self.Customer" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Address">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Customer">
        <PropertyRef Name="AddressID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__OrderItem__Order__4CA06362">
    <End Role="Orders" Type="Self.Orders" Multiplicity="1" />
    <End Role="OrderItem" Type="Self.OrderItem" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Orders">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="OrderItem">
        <PropertyRef Name="OrderID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__OrderItem__PartI__4D94879B">
    <End Role="Parts" Type="Self.Parts" Multiplicity="1" />
    <End Role="OrderItem" Type="Self.OrderItem" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Parts">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="OrderItem">
        <PropertyRef Name="PartID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Orders__Customer__31EC6D26">
    <End Role="Customer" Type="Self.Customer" Multiplicity="1" />
    <End Role="Orders" Type="Self.Orders" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Customer">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Orders">
        <PropertyRef Name="CustomerID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Parts__SubCID__48CFD27E">
    <End Role="SubCategory" Type="Self.SubCategory" Multiplicity="1" />
    <End Role="Parts" Type="Self.Parts" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SubCategory">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Parts">
        <PropertyRef Name="SubCID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Parts__SupplierI__49C3F6B7">
    <End Role="Supplier" Type="Self.Supplier" Multiplicity="1" />
    <End Role="Parts" Type="Self.Parts" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Supplier">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Parts">
        <PropertyRef Name="SupplierID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__SubCatego__Categ__3E52440B">
    <End Role="Category" Type="Self.Category" Multiplicity="1" />
    <End Role="SubCategory" Type="Self.SubCategory" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Category">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="SubCategory">
        <PropertyRef Name="CategoryID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Supplier__Addres__36B12243">
    <End Role="Address" Type="Self.Address" Multiplicity="1" />
    <End Role="Supplier" Type="Self.Supplier" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Address">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Supplier">
        <PropertyRef Name="AddressID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="ScrapCarsSiteModelStoreContainer">
    <EntitySet Name="Address" EntityType="Self.Address" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Category" EntityType="Self.Category" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Customer" EntityType="Self.Customer" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Model" EntityType="Self.Model" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="OrderItem" EntityType="Self.OrderItem" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Orders" EntityType="Self.Orders" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Parts" EntityType="Self.Parts" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SubCategory" EntityType="Self.SubCategory" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Supplier" EntityType="Self.Supplier" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__Category__ModelI__3B75D760" Association="Self.FK__Category__ModelI__3B75D760">
      <End Role="Model" EntitySet="Model" />
      <End Role="Category" EntitySet="Category" />
    </AssociationSet>
    <AssociationSet Name="FK__Customer__Addres__2C3393D0" Association="Self.FK__Customer__Addres__2C3393D0">
      <End Role="Address" EntitySet="Address" />
      <End Role="Customer" EntitySet="Customer" />
    </AssociationSet>
    <AssociationSet Name="FK__OrderItem__Order__4CA06362" Association="Self.FK__OrderItem__Order__4CA06362">
      <End Role="Orders" EntitySet="Orders" />
      <End Role="OrderItem" EntitySet="OrderItem" />
    </AssociationSet>
    <AssociationSet Name="FK__OrderItem__PartI__4D94879B" Association="Self.FK__OrderItem__PartI__4D94879B">
      <End Role="Parts" EntitySet="Parts" />
      <End Role="OrderItem" EntitySet="OrderItem" />
    </AssociationSet>
    <AssociationSet Name="FK__Orders__Customer__31EC6D26" Association="Self.FK__Orders__Customer__31EC6D26">
      <End Role="Customer" EntitySet="Customer" />
      <End Role="Orders" EntitySet="Orders" />
    </AssociationSet>
    <AssociationSet Name="FK__Parts__SubCID__48CFD27E" Association="Self.FK__Parts__SubCID__48CFD27E">
      <End Role="SubCategory" EntitySet="SubCategory" />
      <End Role="Parts" EntitySet="Parts" />
    </AssociationSet>
    <AssociationSet Name="FK__Parts__SupplierI__49C3F6B7" Association="Self.FK__Parts__SupplierI__49C3F6B7">
      <End Role="Supplier" EntitySet="Supplier" />
      <End Role="Parts" EntitySet="Parts" />
    </AssociationSet>
    <AssociationSet Name="FK__SubCatego__Categ__3E52440B" Association="Self.FK__SubCatego__Categ__3E52440B">
      <End Role="Category" EntitySet="Category" />
      <End Role="SubCategory" EntitySet="SubCategory" />
    </AssociationSet>
    <AssociationSet Name="FK__Supplier__Addres__36B12243" Association="Self.FK__Supplier__Addres__36B12243">
      <End Role="Address" EntitySet="Address" />
      <End Role="Supplier" EntitySet="Supplier" />
    </AssociationSet>
  </EntityContainer>
</Schema>