<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="ScrapCarsSiteModelStoreContainer" CdmEntityContainer="ScrapCarsSiteEntities">
    <EntitySetMapping Name="Address">
      <EntityTypeMapping TypeName="ScrapCarsSiteModel.Address">
        <MappingFragment StoreEntitySet="Address">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="AddressID" ColumnName="AddressID" />
          <ScalarProperty Name="Address1" ColumnName="Address1" />
          <ScalarProperty Name="Address2" ColumnName="Address2" />
          <ScalarProperty Name="Town_City" ColumnName="Town_City" />
          <ScalarProperty Name="County" ColumnName="County" />
          <ScalarProperty Name="Postcode" ColumnName="Postcode" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Category">
      <EntityTypeMapping TypeName="ScrapCarsSiteModel.Category">
        <MappingFragment StoreEntitySet="Category">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="CategoryID" ColumnName="CategoryID" />
          <ScalarProperty Name="CategoryName" ColumnName="CategoryName" />
          <ScalarProperty Name="CategoryImage" ColumnName="CategoryImage" />
          <ScalarProperty Name="ModelID" ColumnName="ModelID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Customer">
      <EntityTypeMapping TypeName="ScrapCarsSiteModel.Customer">
        <MappingFragment StoreEntitySet="Customer">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="CustomerID" ColumnName="CustomerID" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="AddressID" ColumnName="AddressID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Model">
      <EntityTypeMapping TypeName="ScrapCarsSiteModel.Model">
        <MappingFragment StoreEntitySet="Model">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="ModelID" ColumnName="ModelID" />
          <ScalarProperty Name="Vehicle_Make" ColumnName="Vehicle_Make" />
          <ScalarProperty Name="Vehicle_Model" ColumnName="Vehicle_Model" />
          <ScalarProperty Name="Engine" ColumnName="Engine" />
          <ScalarProperty Name="Vehicle_Year" ColumnName="Vehicle_Year" />
          <ScalarProperty Name="Fuel_Type" ColumnName="Fuel_Type" />
          <ScalarProperty Name="Transmission" ColumnName="Transmission" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="OrderItem">
      <EntityTypeMapping TypeName="ScrapCarsSiteModel.OrderItem">
        <MappingFragment StoreEntitySet="OrderItem">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="OrderItemID" ColumnName="OrderItemID" />
          <ScalarProperty Name="UnitPrice" ColumnName="UnitPrice" />
          <ScalarProperty Name="Quantity" ColumnName="Quantity" />
          <ScalarProperty Name="OrderID" ColumnName="OrderID" />
          <ScalarProperty Name="PartID" ColumnName="PartID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Orders">
      <EntityTypeMapping TypeName="ScrapCarsSiteModel.Orders">
        <MappingFragment StoreEntitySet="Orders">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="OrderID" ColumnName="OrderID" />
          <ScalarProperty Name="OrderDate" ColumnName="OrderDate" />
          <ScalarProperty Name="TotalAmount" ColumnName="TotalAmount" />
          <ScalarProperty Name="CustomerID" ColumnName="CustomerID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Parts">
      <EntityTypeMapping TypeName="ScrapCarsSiteModel.Parts">
        <MappingFragment StoreEntitySet="Parts">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="PartID" ColumnName="PartID" />
          <ScalarProperty Name="PartName" ColumnName="PartName" />
          <ScalarProperty Name="PartDescription" ColumnName="PartDescription" />
          <ScalarProperty Name="UnitPrice" ColumnName="UnitPrice" />
          <ScalarProperty Name="PartImage" ColumnName="PartImage" />
          <ScalarProperty Name="SubCID" ColumnName="SubCID" />
          <ScalarProperty Name="SupplierID" ColumnName="SupplierID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SubCategory">
      <EntityTypeMapping TypeName="ScrapCarsSiteModel.SubCategory">
        <MappingFragment StoreEntitySet="SubCategory">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="SubCategoryID" ColumnName="SubCategoryID" />
          <ScalarProperty Name="SubCategoryName" ColumnName="SubCategoryName" />
          <ScalarProperty Name="SubCategoryImage" ColumnName="SubCategoryImage" />
          <ScalarProperty Name="CategoryID" ColumnName="CategoryID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Supplier">
      <EntityTypeMapping TypeName="ScrapCarsSiteModel.Supplier">
        <MappingFragment StoreEntitySet="Supplier">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Supplier1" ColumnName="Supplier" />
          <ScalarProperty Name="CompanyName" ColumnName="CompanyName" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="Supplier_First_Name" ColumnName="Supplier_First_Name" />
          <ScalarProperty Name="Supplier_Last_Name" ColumnName="Supplier_Last_Name" />
          <ScalarProperty Name="AddressID" ColumnName="AddressID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>