
/****custom fonts css****/
@font-face {
  font-family: "Berkshire Swash";
  src: url("../fonts/BerkshireSwash-Regular.woff") format("woff"), 
  url("../fonts/BerkshireSwash-Regular.woff2") format("woff2"); 
  font-weight:400;
  font-style: normal;
}

@font-face {
  font-family: "Raleway";
  src: url("../fonts/Raleway-Black.woff") format("woff"), 
   url("../fonts/Raleway-Black.woff2") format("woff2");
  font-weight: 900;
  font-style: normal;
}

@font-face {
  font-family: "Raleway";
  src: url("../fonts/Raleway-Bold.woff") format("woff"), 
  url("../fonts/Raleway-Bold.woff2") format("woff2"); 
  font-weight: 700;
  font-style: normal;
}
@font-face {
  font-family: "Raleway";
  src: url("../fonts/Raleway-ExtraBold.woff") format("woff"), 
  url("../fonts/Raleway-ExtraBold.woff2") format("woff2"); 
  font-weight: 800;
  font-style: normal;
}
@font-face {
  font-family: "Raleway";
  src: url("../fonts/Raleway-ExtraLight.woff") format("woff"),
  url("../fonts/Raleway-ExtraLight.woff2") format("woff2"); 
  font-weight: 200;
  font-style: normal;
}
@font-face {
  font-family: "Raleway";
  src: url("../fonts/Raleway-Light.woff") format("woff"),
  url("../fonts/Raleway-Light.woff2") format("woff2"); 
  font-weight: 300;
  font-style: normal;
}
@font-face {
  font-family: "Raleway";
  src: url("../fonts/Raleway-Medium.woff") format("woff"), 
  url("../fonts/Raleway-Medium.woff2") format("woff2"); 
  font-weight: 500;
  font-style: normal;
}
@font-face {
  font-family: "Raleway";
  src: url("../fonts/Raleway-Regular.woff") format("woff"), 
  url("../fonts/Raleway-Regular.woff2") format("woff2");
  font-weight: 400;
  font-style: normal;
}
@font-face {
  font-family: "Raleway";
  src: url("../fonts/Raleway-SemiBold.woff") format("woff"), 
  url("../fonts/Raleway-SemiBold.woff2") format("woff2"); 
  font-weight: 600;
  font-style: normal;
}
@font-face {
  font-family: "Raleway";
  src: url("../fonts/Raleway-Thin.woff") format("woff"), 
  url("../fonts/Raleway-Thin.woff2") format("woff2"); 
  font-weight: 100;
  font-style: normal;
}