<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e5424e0686c54614a23a7a941e57f9d3" Name="Diagram1">
        <EntityTypeShape EntityType="ScrapCarsSiteModel.Address" Width="1.5" PointX="0.75" PointY="3.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ScrapCarsSiteModel.Category" Width="1.5" PointX="0.75" PointY="9.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ScrapCarsSiteModel.Customer" Width="1.5" PointX="3" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ScrapCarsSiteModel.Model" Width="1.5" PointX="1.5" PointY="13" IsExpanded="true" />
        <EntityTypeShape EntityType="ScrapCarsSiteModel.OrderItem" Width="1.5" PointX="7.5" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ScrapCarsSiteModel.Orders" Width="1.5" PointX="5.25" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ScrapCarsSiteModel.Parts" Width="1.5" PointX="5.25" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ScrapCarsSiteModel.SubCategory" Width="1.5" PointX="3" PointY="9.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ScrapCarsSiteModel.Supplier" Width="1.5" PointX="3" PointY="4.875" IsExpanded="true" />
        <AssociationConnector Association="ScrapCarsSiteModel.FK__Customer__Addres__2C3393D0" ManuallyRouted="false" />
        <AssociationConnector Association="ScrapCarsSiteModel.FK__Supplier__Addres__36B12243" ManuallyRouted="false" />
        <AssociationConnector Association="ScrapCarsSiteModel.FK__Category__ModelI__3B75D760" ManuallyRouted="false" />
        <AssociationConnector Association="ScrapCarsSiteModel.FK__SubCatego__Categ__3E52440B" ManuallyRouted="false" />
        <AssociationConnector Association="ScrapCarsSiteModel.FK__Orders__Customer__31EC6D26" ManuallyRouted="false" />
        <AssociationConnector Association="ScrapCarsSiteModel.FK__OrderItem__Order__4CA06362" ManuallyRouted="false" />
        <AssociationConnector Association="ScrapCarsSiteModel.FK__OrderItem__PartI__4D94879B" ManuallyRouted="false" />
        <AssociationConnector Association="ScrapCarsSiteModel.FK__Parts__SubCID__48CFD27E" ManuallyRouted="false" />
        <AssociationConnector Association="ScrapCarsSiteModel.FK__Parts__SupplierI__49C3F6B7" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>