<!doctype html>
<!--[if IE 6 ]><html lang="en-us" class="ie6"> <![endif]-->
<!--[if IE 7 ]><html lang="en-us" class="ie7"> <![endif]-->
<!--[if IE 8 ]><html lang="en-us" class="ie8"> <![endif]-->
<!--[if (gt IE 7)|!(IE)]><!-->
<html lang="en-us">
<!--<![endif]-->
<head>
<meta charset="utf-8">
<title>Impel Car Dealer Responsive HTML Template</title>
<meta name="description" content="Impel Responsive HTML Template">
<meta name="author" content="Kamlesh Yadav">
<meta name="copyright" content="Kamlesh Yadav">
<meta name="generator" content="Documenter v2.0 http://rxa.li/documenter">
<link rel="stylesheet" href="assets/css/documenter_style.css" media="all">
<link rel="stylesheet" href="assets/js/google-code-prettify/prettify.css" media="screen">
<script src="assets/js/google-code-prettify/prettify.js"></script>
<link rel="shortcut icon" type="image/x-icon" href="favicon.png" />
<script src="assets/js/jquery.js"></script>
<script src="assets/js/jquery.scrollTo.js"></script>
<script src="assets/js/jquery.easing.js"></script>
<script>document.createElement('section');var duration='450',easing='easeOutExpo';</script>
<script src="assets/js/script.js"></script>
<style>
	html {
		background-color: #F3F3F3;
		color: #585858;
	}
	::-moz-selection {
		background:#111111;
		color:#F1F1F1;
	}
	::selection {
		background: #111111;
		color: #F1F1F1;
	}
	#documenter_sidebar #documenter_logo {
		background-image: url(assets/images/image_16.png);
	}
	a {
		color: #111111;
	}
	.btn {
		border-radius: 3px;
	}
	.btn-primary {
		background-image: -moz-linear-gradient(top, #585858, #3B3B3B);
		background-image: -ms-linear-gradient(top, #585858, #3B3B3B);
		background-image: -webkit-gradient(linear, 0 0, 0 585858%, from(#333333), to(#3B3B3B));
		background-image: -webkit-linear-gradient(top, #585858, #3B3B3B);
		background-image: -o-linear-gradient(top, #585858, #3B3B3B);
		background-image: linear-gradient(top, #585858, #3B3B3B);
		filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#585858', endColorstr='#3B3B3B', GradientType=0);
		border-color: #3B3B3B #3B3B3B #bfbfbf;
		color: #F9F9F9;
	}
	.btn-primary:hover, .btn-primary:active, .btn-primary.active, .btn-primary.disabled, .btn-primary[disabled] {
		border-color: #585858 #585858 #bfbfbf;
		background-color: #3B3B3B;
	}
	hr {
		border-top: 1px solid #E5E5E5;
		border-bottom: 1px solid #F9F9F9;
	}
	#documenter_sidebar, #documenter_sidebar ul a {
		background-color: #f15b5b;
		color: #ffffff;
		http: //static.revaxarts-themes.com/noise.gif;
	}
	#documenter_sidebar ul {
		border-top: 1px solid #f15b5b;
	}
	#documenter_sidebar ul a {
		border-top: 1px solid #ffffff;
		border-bottom: 0px solid #ffffff;
		color: #ffffff;
		font-size: 14px;
		-webkit-transition: all 0.3s;
		-moz-transition: all 0.3s;
		-ms-transition: all 0.3s;
		-o-transition: all 0.3s;
		transition: all 0.3s;
		font-weight: 500;
		text-transform: capitalize;
	}
	#documenter_sidebar ul a:hover {
		background: #ffffff;
		color: #f15b5b;
		border-top: 1px solid #ffffff;
		-webkit-transition: all 0.3s;
		-moz-transition: all 0.3s;
		-ms-transition: all 0.3s;
		-o-transition: all 0.3s;
		transition: all 0.3s;
	}
	#documenter_sidebar ul a.current {
		background: #ffffff;
		color: #f15b5b;
		border-top: 1px solid #ffffff;
	}
	#documenter_copyright {
		display: block !important;
		visibility: visible !important;
	}
</style>
</head>
<body class="documenter-project-documenter-v20">
<div id="documenter_sidebar"> <a href="#documenter_cover" id="documenter_logo"></a>
	<ul id="documenter_nav">
		<li><a class="current" href="#documenter_cover">Start</a></li>    
		<li><a href="#features" title="Features">Features</a></li>
		<li><a href="#Structure" title="Contents">HTML Structure</a></li>
		<li><a href="#CSS" title="css">CSS Files and Table of contents</a></li>
		<li><a href="#JS" title="css">Java Scripts </a></li>
		<li><a href="#ajax" title="css">Contact Form Configuration </a></li>
		<li><a href="#Fonts" title="Fonts">Used Fonts</a></li>
		<li><a href="#Credits" title="Credits">Sources and Credits</a></li>
		<li><a href="#Conclusion" title="Conclusion">Conclusion</a></li>
	</ul>
	<div id="documenter_copyright">Copyright KamleshYadav 2018<br>made with the <a href="http://themeforest.net/user/kamleshyadav/portfolio">www.kamleshyadav.com</a>
	</div>
</div>
<div id="documenter_content">
<section id="documenter_cover">
	<h1 class="mylogo">Impel <span class="mylogocolor"> Car Dealer Responsive HTML Template</h1>
	<hr>
	<ul>
		<li>Created: 18/December/2018</li>
		<li>By: <a href="http://themeforest.net/user/kamleshyadav">Kamlesh Yadav</a></li>
		<li><a href="mailto:jhini.mehta@gmail.com">jhini.mehta@gmail.com</a></li>
	</ul>
	<p>Impel Car Dealer Responsive HTML Template is a magnificent and impressive template best for Luxury Car Showrooms, Car body shop, auto centre, auto services, auto shop, car repair, garage, mechanic, serviceman, tires, workshop and many more. Display your detailed services like masking, metallic, motor manufacturer primer, pearlescent Coating, cap reduction, cargo area features through your websites. Let your customers go through your car collection & access you online directly.</p>
	<p>Thank you for purchasing my Template. If you have any questions that are beyond the scope of this help file, please feel free to email via my user Page Contact form here. Thank you so much!</p>
	<br>
	<br>
	<p>If you like this template...</p>
	<img alt="wink" height="20" src="assets/images/icon-star.png"> <br>
	<strong>Please Don’t Forget to Rate it!</strong>
</section>
<hr>
<section id="features">
	<div class="page-header">
		<h3>Features</h3>
		<hr class="notop">
	</div>
	<ul>
		<li>Latest Bootstrap(v.4)</li>
		<li>16 HTML5 Valid Pages (CSS3)</li>
		<li>2 Different Home Pages</li>
		<li>2 Different designed Headers and 2 Footers</li>
		<li>Neat Simple and Clean Design</li>
		<li>Working Form</li>
		<li>Shop Pages</li>
		<li>Revolution Slider</li>
		<li>Slick Slider</li>
		<li>Fully Responsive Template</li>
		<li>Free Icons, Images and Google Fonts</li>
		<li>Well Commented code</li>
		<li>Compatible With Major Modern Browsers</li>
	</ul>
</section>
<hr>
<section id="Structure">
	<div class="page-header">
		<h3>HTML Structure</h3>
		<hr class="notop">
	</div>
	<div>&nbsp;</div>
<pre class="prettyprint lang-css linenums">
&lt;!DOCTYPE html&gt;

&lt;!-- 

Template Name: Impel Car Dealer Responsive HTML Template

Version: 1.0.0

Author: Kamleshyadav

Website: http://himanshusofttech.com/

Purchase: http://themeforest.net/user/kamleshyadav

--&gt;

&lt;!--[if IE 8]&gt; &lt;html lang=&quot;en&quot; class=&quot;ie8 no-js&quot;&gt; &lt;![endif]--&gt;

&lt;!--[if IE 9]&gt; &lt;html lang=&quot;en&quot; class=&quot;ie9 no-js&quot;&gt; &lt;![endif]--&gt;

&lt;!--[if !IE]&gt;&lt;!--&gt;

&lt;html lang=&quot;en&quot;&gt;

&lt;!--&lt;![endif]--&gt;

&lt;!-- Begin Head --&gt;

&lt;head&gt;

&lt;meta charset=&quot;utf-8&quot; /&gt;

&lt;title&gt; Impel Car Dealer Responsive HTML Template &lt;/title&gt;

&lt;meta content=&quot;width=device-width, initial-scale=1.0&quot; name=&quot;viewport&quot; /&gt;

&lt;meta name=&quot;description&quot;  content=&quot;Impel&quot;/&gt;

&lt;meta name=&quot;keywords&quot; content=&quot;&quot; /&gt;

&lt;meta name=&quot;author&quot;  content=&quot;hsoft&quot;/&gt;

&lt;meta name=&quot;MobileOptimized&quot; content=&quot;320&quot; /&gt;

&lt;!--srart theme style --&gt;

&lt;link href=&quot;css/fonts.css&quot; rel=&quot;stylesheet&quot; type=&quot;text/css&quot;/&gt;
&lt;link href=&quot;css/bootstrap.min.css&quot; rel=&quot;stylesheet&quot; type=&quot;text/css&quot;/&gt;
&lt;link href=&quot;css/font-awesome.min.css&quot; rel=&quot;stylesheet&quot; type=&quot;text/css&quot;/&gt;
&lt;link href=&quot;css/ion.rangeSlider.css&quot; rel=&quot;stylesheet&quot; type=&quot;text/css&quot;/&gt;
&lt;link href=&quot;css/ion.rangeSlider.skinFlat.css&quot; rel=&quot;stylesheet&quot; type=&quot;text/css&quot;/&gt;
&lt;link href=&quot;js/plugin/magnific/magnific-popup.css&quot; rel=&quot;stylesheet&quot; type=&quot;text/css&quot;/&gt;
&lt;link href=&quot;js/plugin/slick/slick.css&quot; rel=&quot;stylesheet&quot; type=&quot;text/css&quot;/&gt;
&lt;link href=&quot;js/plugin/slick/slick-theme.css&quot; rel=&quot;stylesheet&quot; type=&quot;text/css&quot;/&gt;
&lt;link href=&quot;js/plugin/nice_select/nice-select.css&quot; rel=&quot;stylesheet&quot; type=&quot;text/css&quot;/&gt;
&lt;link href=&quot;js/plugin/revolution/css/settings.css&quot; rel=&quot;stylesheet&quot; type=&quot;text/css&quot;/&gt;
&lt;link href=&quot;css/style.css&quot; rel=&quot;stylesheet&quot; type=&quot;text/css&quot;/&gt;

&lt;!-- end theme style --&gt;

&lt;!-- favicon links --&gt;

&lt;link rel=&quot;shortcut icon&quot; type=&quot;image/png&quot; href=&quot;images/favicon.png&quot; /&gt;

&lt;/head&gt;</pre>
<div>&nbsp;</div>
</section>
<hr>
<section id="CSS">
	<div class="page-header">
		<h3>CSS Files and Table of Contents</h3>
		<hr class="notop">
	</div>
	<pre class="prettyprint lang-css linenums">
/*--------------------- Copyright (c) 2018 -----------------------
[Master Stylesheet]

Project: Impel Car Dealer Responsive HTML Template
Version: 1.0.0
Author: Kamleshyadav
Assigned to: ThemeForest
-------------------------------------------------------------------

[Table of contents]

1. Body
2. Typography css / a
3. Placeholder css
4. Heading css
5. Button css
6. Header css
7. Search css
8. Slider css
9. Welcome Wrapper css
10.Service css
11.Featured car css
12.Help wrapper css
13.Blog css
14.Footer css
15.Home version 1 css
16.About page css
17.New purchase page css
18.Sidebar css
19.Pagination css
20.Service page css
21.Blog page css
22.Blog single page css
23.Contact page css
24.Car sell page css
25.Purchase page css
26.Old purchase single page
27.Compare page css
28.Checkout page css
27.Sign in Modal
28.Error Page css
29.Go To Top css
-------------------------------------------------------------------*/</pre>
</section>
<hr>
<section id="JS">
	<div class="page-header">
		<h3>Java Scripts </h3>
		<hr class="notop">
	</div>
	<ul>
		<li>appear.min</li>
		<li>bootstrap.min</li>
		<li>contact_form</li>
		<li>custom</li>
		<li>ion.rangeSlider.min</li>
		<li>jquery</li>
		<li>popper</li>
		<li>step</li>
		<li>tweenmax</li>
		<br>
		<li>Plugins
			<ul>
				<li>counter</li>
				<li>magnific</li>
				<li>nice_select</li>
				<li>revolution</li>
				<li>slick</li>
			</ul>
		</li>
	</ul>
</section>
<hr>
<hr>
<section id="ajax">
	<div class="page-header">
		<h3>Contact Form Configuration </h3>
		<hr class="notop">
	</div>
	<p>Impel Car Dealer Website template - Comes with ajax contact form in every html layout.You will find a file named as "contactmail.php". In that file you need to add the default email ID's the "Sender" & the "Receiver". (Use any text editor like notepad++)</p>
	<img src="assets/images/contact.jpg" style="max-width:100%;"></img>
</section>
<hr>
<section id="Fonts">
	<div class="page-header">
		<h3>Fonts</h3>
		<hr class="notop">
	</div>
	<h5>We Have Used Raleway Fonts in this HTML Template</h5>
	<div style="width: 500px;"> <a href="https://fonts.google.com/specimen/Raleway"> <img src="assets/images/font2.jpg"> </a><br>
		<ul>
			<li>Fonts used in this Template is the standard <a href="https://fonts.google.com/specimen/Raleway">Free fonts – 'Raleway'.</a></li>
		</ul>
	</div>
</section>
<hr>
<section id="Credits">
	<div class="page-header">
		<h3>Source and Credit </h3>
		<hr class="notop">
	</div>
	<h5>I am Happy to Credit  the Below : </h5>
	<a href="http://www.google.com/fonts/"> <img src="assets/images/googlefonts.jpg"style="border: 1px solid #DDD;"> </a>&nbsp;&nbsp; 
	<a href="http://fortawesome.github.io/Font-Awesome/"> <img src="assets/images/font-awesome-logo.jpg"style="border: 1px solid #DDD;"></a>&nbsp;&nbsp;
	<a href="http://jquery.com/"> <img src="assets/images/jquery.jpg"style="border: 1px solid #DDD;"></a>&nbsp;&nbsp;
	<a href="http://getbootstrap.com/"> <img src="assets/images/bs.jpg"style="border: 1px solid #DDD;"></a>&nbsp;&nbsp;
	<a href="https://pixabay.com/"> <img src="assets/images/Pixabay.jpg"style="border: 1px solid #DDD;"></a>
	<ol>
		<li><a href="http://www.google.com/fonts/">Google fonts</a></li>
		<li><a href="http://fortawesome.github.io/Font-Awesome/">Font Awesome</a></li>
		<li><a href="http://jquery.com/">JQuery</a></li>
		<li><a href="http://getbootstrap.com/">Bootstrap</a></li>
		<li><a href="https://pixabay.com/">Pixabay</a></li>
	</ol>
</section>
<hr>
<section id="Conclusion">
	<div class="page-header">
		<h3>Conclusion</h3>
		<hr class="notop">
	</div>
	<p>Once again, thank you so much for purchasing this Template. As I said at the beginning, I'd be glad to help you if you have any questions relating to this Template. No guarantees, but I'll do my best to assist. If you have a more general question relating to the Templates on TemplateForest, you might consider visiting the forums and asking your question in the "Item Discussion" section.</p>
<hr>
	<h5 class="ky1">Kamlesh Yadav</h5>
	<ul class="ky2">
		<a href="http://themeforest.net/user/kamleshyadav/portfolio">
		<li>Themeforest</li>
		</a> <a href="http://codecanyon.net/user/kamleshyadav/portfolio">
		<li>Code Canyon</li>
		</a> <a href="http://graphicriver.net/user/kamleshyadav/portfolio">
		<li>Graphic River</li>
		</a> <a href="http://kamleshyadav.com">
		<li>www.kamleshyadav.com</li>
		</a>
	</ul>
<br>
<br>
	<h5 class="ky1">Support & mail</h5>
	<ul class="ky2">
		<li>
			<a href="mailto:support@himanshusofttech.com">support@himanshusofttech.com</a>
		</li>
</section>
</body>
</html>