<!DOCTYPE html>
<!-- 
Template Name: Impel Car Dealer Responsive HTML Template
Version: 1.0.0
Author: Kamleshyadav
Website: http://himanshusofttech.com/
Purchase: http://themeforest.net/user/kamleshyadav
-->
<!--[if IE 8]> <html lang="en" class="ie8 no-js"> <![endif]-->
<!--[if IE 9]> <html lang="en" class="ie9 no-js"> <![endif]-->
<!--[if !IE]><!-->
<html lang="en"><!--<![endif]-->
<!-- Begin Head -->
<head>
<title>Impel Car Dealer Responsive HTML Template</title>
<meta charset="utf-8">
<meta content="width=device-width, initial-scale=1.0" name="viewport">
<meta name="description" content="Impel">
<meta name="keywords" content="">
<meta name="author" content="hsoft" >
<meta name="MobileOptimized" content="320">
<!--Srart Style -->
<link rel="stylesheet" type="text/css" href="css/fonts.css">
<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
<link rel="stylesheet" type="text/css" href="css/font-awesome.min.css">
<link rel="stylesheet" type="text/css" href="css/style.css">
<!-- Favicon Link -->
<link rel="shortcut icon" type="image/png" href="images/favicon.png">
</head>
<body>
<!------ Header Start ------>
<div class="impl_header_wrapper">
	<div class="impl_logo">
		<a href="index.html"><img src="images/logo.png" alt="Logo" class="img-fluid"></a>
	</div>
	<div class="impl_top_header">
		<div class="container">
			<div class="row">
				<div class="col-lg-12 col-md-12">
					<div class="impl_top_info">
						<ul class="impl_header_social">
							<li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
							<li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
							<li><a href="#"><i class="fa fa-google-plus" aria-hidden="true"></i></a></li>
							<li><a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
						</ul>
						<p class="impl_header_time"><i class="fa fa-clock-o" aria-hidden="true"></i> Working Hours - 6 AM To 8 PM <span>sunday closed</span></p>
						<ul class="impl_header_icons">
							<li class="impl_search"><span><i class="fa fa-search" aria-hidden="true"></i></span></li>
							<li><a href="compare.html"><i class="fa fa-exchange" aria-hidden="true"></i></a></li>
							<li class="cart-popup"><a href="#"><i class="fa fa-shopping-cart" aria-hidden="true"></i></a>
								<!--sopping cart box-->
								<div class="cart-box">
									<div class="popup-container">
										<div class="cart-entry">
											<a href="#" class="image">
												<img src="http://via.placeholder.com/70x60" alt="">
											</a>
											<div class="content">
											<a href="#" class="title">Serpent</a>
											<p class="quantity">Quantity: 1</p>
											<span class="price">$4500.00</span>
											</div>
											<div class="button-x">
											<i class="fa fa-times-circle" aria-hidden="true"></i>
											</div>
										 </div>
										<div class="cart-entry">
											<a href="#" class="image">
												<img src="http://via.placeholder.com/70x60" alt="">
											</a>
											<div class="content">
											<a href="#" class="title">Serpent</a>
											<p class="quantity">Quantity: 1</p>
											<span class="price">$900.00</span>
											</div>
											<div class="button-x">
											<i class="fa fa-times-circle" aria-hidden="true"></i>
											</div>
										</div>
										<div class="summary">
											<div class="subtotal">Sub Total</div>
											<div class="price-s">$5100.0</div>
										</div>
										<div class="cart-buttons">
											<a href="checkout.html" class="btn impl_btn">View Cart</a>
											<a href="checkout.html" class="btn impl_btn">Checkout</a>
											<div class="clear"></div>
										</div>
									</div>
								</div>
							</li>
							<li><a href="#signin" data-toggle="modal"><i class="fa fa-sign-in" aria-hidden="true"></i></a></li>
						</ul>
						<div class="impl_search_overlay">
							<div class="impl_search_area">
								<div class="srch_inner">
									<form action="#">
										<input type="text" placeholder="Search here... " >
										<button type="submit"><i class="fa fa-search" aria-hidden="true"></i></button>
									</form>
									<div class="srch_close_btn">
										<span class="srch_close_btn_icon"><i class="fa fa-times" aria-hidden="true"></i></span>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!--sign-in form-->
	<div class="modal" id="signin">
        <div class="impl_signin"> 
			<button type="button" class="close" data-dismiss="modal" aria-label="Close">
				<span aria-hidden="true">×</span>
			</button>
			<div class="impl_sign_form">
				<h1>Sign In</h1>
				<div class="form-group">	
					<input type="text" placeholder="Email" class="form-control">
					<span class="form_icon">
						<i class="fa fa-envelope" aria-hidden="true"></i>
					</span>
				</div>
				<div class="form-group">
					<input type="password" placeholder="Password" class="form-control">
					<span class="form_icon">
					<i class="fa fa-lock" aria-hidden="true"></i>
					</span>
				</div>
				<div class="forget_password">
					<div class="remember_checkbox">
						<label>Keep me signed in
							<input type="checkbox">
							<span class="checkmark"></span>
						</label>
					</div>
					<a href="#">Forgot Password ?</a>
				</div>
				<a href="#" class="impl_btn">submit</a>
				<p>Dont Have An Account? <a href="#signup" data-toggle="modal" class="impl_modal">Sign Up</a></p>
			</div>
			<div class="impl_sign_img">
				<h2>Welcome To Impel Cars</h2>
				<p>A Perfect Zone To Sell And Purchase Cars</p>
				<div class="impl_sign_bottom">
					<h3>It’s Not Just A Car </h3>
					<h3>It’s Someone’s Dream</h3>
				</div>
			</div>        
        </div>
    </div>
	<!--sign-up form-->
	<div class="modal" id="signup">
        <div class="impl_signin"> 
			<button type="button" class="close" data-dismiss="modal" aria-label="Close">
				<span aria-hidden="true">×</span>
			</button>
			<div class="impl_sign_form">
				<h1>Sign up</h1>
				<div class="form-group">	
					<input type="text" placeholder="Username" class="form-control">
					<span class="form_icon">
						<i class="fa fa-user" aria-hidden="true"></i>
					</span>
				</div>
				<div class="form-group">	
					<input type="text" placeholder="Email" class="form-control">
					<span class="form_icon">
						<i class="fa fa-envelope" aria-hidden="true"></i>
					</span>
				</div>
				<div class="form-group">
					<input type="password" placeholder="Password" class="form-control">
					<span class="form_icon">
					<i class="fa fa-lock" aria-hidden="true"></i>
					</span>
				</div>
				<div class="form-group">
					<input type="password" placeholder="Confirm Password" class="form-control">
					<span class="form_icon">
					<i class="fa fa-lock" aria-hidden="true"></i>
					</span>
				</div>
				<a href="#" class="impl_btn">sign up</a>
				<p>Already Have An Account? <a href="#signup" data-toggle="modal">Sign In</a></p>
			</div>
			<div class="impl_sign_img">
				<h2>Welcome To Impel Cars</h2>
				<p>A Perfect Zone To Sell And Purchase Cars</p>
				<div class="impl_sign_bottom">
					<h3>It’s Not Just A Car </h3>
					<h3>It’s Someone’s Dream</h3>
				</div>
			</div>        
        </div>
    </div>
	<!--menu start-->
	<div class="impl_menu_wrapper">
	  <div class="container">
		<div class="row">
		<div class="col-lg-12 col-md-12">
		<button class="impl_menu_btn">
			<i class="fa fa-car" aria-hidden="true"></i>
			<i class="fa fa-bars" aria-hidden="true"></i>
		</button>		
		<div class="impl_menu_inner">
			<div class="impl_logo_responsive">
				<a href="index.html"><img src="images/logo1.png" alt="Logo" class="img-fluid"></a>
			</div>
			<a href="sell_step.html" class="impl_btn">Sell your car</a>
			<div class="impl_menu">
			<nav>
			<div class="menu_cross">
				<i class="fa fa-times" aria-hidden="true"></i>
			</div>
			<ul>
				<li class="dropdown"><a href="javascript:;">home</a>
					<ul class="sub-menu">
						<li><a href="index.html">Home version1</a></li>
						<li><a href="home.html">Home version2</a></li>
					</ul>
				</li>
				<li><a href="about.html">Company</a></li>
				<li class="dropdown"><a href="javascript:;">Purchase car</a>
					<ul class="sub-menu">
						<li><a href="purchase_new.html">New car</a></li>
						<li><a href="purchase_used.html">old car</a></li>
						<li><a href="purchase_new_single.html">New Car Single</a></li>
						<li><a href="purchase_old_single.html">old car single</a></li>
					</ul>
				</li>
				<li><a href="service.html">services</a></li>
				<li class="dropdown"><a href="javascript:;">blog</a>
					<ul class="sub-menu">
						<li><a href="blog_left_sidebar.html">blog left sidebar</a></li>
						<li><a href="blog_right_sidebar.html">blog right sidebar</a></li>
						<li><a href="blog_single.html">blog single</a></li>
					</ul>
				</li>
				<li class="dropdown"><a href="javascript:;"  class="active">pages</a>
					<ul class="sub-menu">
						<li><a href="sell_step.html">Sell page</a></li>
						<li><a href="compare.html">compare page</a></li>
						<li><a href="checkout.html">checkout page</a></li>
						<li><a href="error.html">404 page</a></li>
					</ul>
				</li>
				<li><a href="contact.html">Contact us</a></li>
			</ul>
			</nav>
			</div>			
		</div>
		</div>
		</div>
		</div>
	</div>
</div>
<!------ Breadcrumbs Start ------>
<div class="impl_bread_wrapper">
	<div class="container">
		<div class="row">
			<div class="col-lg-12 col-md-12">
				<h1>404 page</h1>
				<ol class="breadcrumb">
				  <li class="breadcrumb-item"><a href="#">Home</a></li>
				  <li class="breadcrumb-item active">404 page</li>
				</ol>
			</div>
		</div>
	</div>
</div>
<!------ Error Page Wrapper Start ------>
<div class="impl_error_wrapper">
	<div class="container">
		<div class="row">
			<div class="col-lg-12 col-md-12">
				<div class="error_text">
					<div class="error_text_inner">
						<span class="err_1">4</span>
						<span class="err_2">0</span>
						<span class="err_3">4</span>
					</div>
					<h1>ooopps....</h1>
					<p>The Page you were looking for, couldn't be found. </p>
					<a href="index.html" class="impl_btn">home page</a>
				</div>
			</div>
		</div>
	</div>
</div>
<!------ Footer Section Start ------>	
<div class="impl_footer_wrapper">
	<div class="impl_social_wrapper">
		<ul>
			<li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
			<li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
			<li><a href="#"><i class="fa fa-google-plus" aria-hidden="true"></i></a></li>
			<li><a href="#"><i class="fa fa-youtube-play" aria-hidden="true"></i></a></li>
			<li><a href="#"><i class="fa fa-rss" aria-hidden="true"></i></a></li>
			<li><a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
			<li><a href="#"><i class="fa fa-pinterest-p" aria-hidden="true"></i></a></li>
			<li><a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
		</ul>
	</div>
	<div class="impl_foo_wrapper">
		<div class="container">
			<div class="row">
				<div class="col-lg-3 col-md-6">
					<div class="impl_foo_box footer_abt_text">
						<a href="#"><img src="images/logo.png" alt=""></a>
						<p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable by injected humour.</p>
					</div>
				</div>
				<div class="col-lg-3 col-md-6">
					<div class="impl_foo_box">
						<h1 class="impl_foo_title">Basic Information</h1>
						<ul>
							<li><a href="#"><i class="fa fa-angle-right" aria-hidden="true"></i> Changing Oil</a></li>
							<li><a href="#"><i class="fa fa-angle-right" aria-hidden="true"></i> Saving Fuel</a></li>
							<li><a href="#"><i class="fa fa-angle-right" aria-hidden="true"></i> Antilock Brakes</a></li>
							<li><a href="#"><i class="fa fa-angle-right" aria-hidden="true"></i> Battery</a></li>
							<li><a href="#"><i class="fa fa-angle-right" aria-hidden="true"></i> Tips On Long Car Trips</a></li>
							<li><a href="#"><i class="fa fa-angle-right" aria-hidden="true"></i> Air Pressure</a></li>
							<li><a href="#"><i class="fa fa-angle-right" aria-hidden="true"></i> Tire Replacement</a></li>
						</ul>
					</div>
				</div>	
				<div class="col-lg-3 col-md-6">
					<div class="impl_foo_box">
						<h1 class="impl_foo_title">contact us</h1>
						<ul>
							<li><div class="impl_foo_icon"><i class="fa fa-phone" aria-hidden="true"></i></div><div class="impl_foo_text"><p>+1-202-555-0137</p><p>+1-202-555-0137</p></div></li>
							<li><div class="impl_foo_icon"><i class="fa fa-map-marker" aria-hidden="true"></i></div><div class="impl_foo_text"><p>514 S. Magnolia St. <br> Orlando , US</p></div></li>
							<li>
								<div class="impl_foo_icon"><i class="fa fa-envelope" aria-hidden="true"></i></div>
								<div class="impl_foo_text">
								<a href="#">dummymail@mail.com</a>
								<a href="#">yourmail@mail.com</a>
								</div>
							</li>
						</ul>
					</div>	
				</div>	
				<div class="col-lg-3 col-md-6">
					<div class="impl_foo_box">
						<h1 class="impl_foo_title">Subscribe </h1>
						<p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form.</p>
						<div class="impl_footer_subs">
							 <input type="text" class="form-control" placeholder="Enter Your Email">
							 <button class="foo_subs_btn"><i class="fa fa-long-arrow-right" aria-hidden="true"></i></button>
						</div>
					</div>
				</div>		
			</div>
		</div>
	</div>
</div>	
<!----Bottom Footer Start---->
<div class="impl_btm_footer">
	<div class="container">
		<div class="row">
			<div class="col-lg-12 col-md-12">
				<p class="impl_copyright">Copyright &copy; 2018 Impel Car Dealers. All Rights Reserved</p>
			</div>
		</div>
	</div>
</div>
<!---- Go To Top---->
<span class="gotop"><img src="images/goto.png" alt=""></span>
<!--Main js file Style--> 
<script type="text/javascript" src="js/jquery.js"></script> 
<script type="text/javascript" src="js/popper.js"></script>
<script type="text/javascript" src="js/bootstrap.min.js"></script>
<script type="text/javascript" src="js/contact_form.js"></script>
<script type="text/javascript" src="js/custom.js"></script>
<!--Main js file End-->
</body>
</html>